<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>SimmerKitchen/Les Plats</title>
  </head>
  <section>
   <main>
    <div class="title-recette"><h1>Noss recette</h1></div>
    <div> 
      <article class="entrées">
        <h2> Entrées</h2>
        <a href="page_des-entrée/entree_fraicheur.html"> 
          <img class="entres_fraicheurs" src="image/entrée fraicheurs.jpg" height="250" alt="entrée fraicheur"></a>
           <h2>Entrée fraicheur </h2>
           
      </article>

    </div>
  </section>
  </main>
  <body></body>
</html>
