<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><strong>Mot de passe oublié ?</strong></h1>
    <p>
      Entrez votre adresse mail que vous avez fournis lors de votre inscription.
      <br />
      Vous devriez recevoir un mail comportant un lien afin de renouveller votre
      mots de passe.
    </p>

    <section>
      <div>
        <label for="mail"></label>
        <input type="text" required placeholder="Votre email" />
      </div>

      <div>
        <button type="submit">Envoyer</button>
      </div>
    </section>
  </body>
</html>
